# simple-webapp

./: pom.xml
src/main/java/com/nemeth/soter/jquery/: App.java
src/main/java/com/nemeth/soter/jquery/config/: AppConfig.java  MvcConfig.java
src/main/java/com/nemeth/soter/jquery/controllers/: EmployeeController.java  HomeController.java
src/main/java/com/nemeth/soter/jquery/dao/: EmployeeDao.java
src/main/java/com/nemeth/soter/jquery/model/: Employee.java  Phone.java
src/main/resources/: application.properties
src/main/resources/app/: index.html
src/main/resources/app/css/: example-3.css
src/main/resources/app/js/: app.js  chartExample.js  eventsMapping.js  example-2.js  example-3.js
src/test/java/com/nemeth/soter/jquery/: AppTest.java
